{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UnrealImGuiDocker",
	"Description": "ImGui integration using the docker branch, works in editor and standalone alike.",
	"Category": "Other",
	"CreatedBy": "Sharundaar",
	"CreatedByURL": "https://sharundaar.github.io/",
	"DocsURL": "https://github.com/Sharundaar/UnrealImGuiDocker",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealImGuiDocker",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}